"""

https://drive.google.com/file/d/1mb-ntuxJivA7m_0DV2UJ8FItX86-M8K3/view?usp=sharing

Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

Начало
Вывод ("Введите трёхзначное число: ")
Ввод (число)
Получение первой цифры с помощью целочисленного деления на 100
Получение второй цифры с помощью остатка от деления на 10
Получение третьей цифры с помощью целочисленного деления на 10 и остатка от деления на 10
Сложение трёх цифр
Произведение трёх цифр
Вывод (Сумма)
Вывод (Произведение)
Конец

"""

a = int(input('Введите трёхзначное число: '))
b = a // 100
c = a % 10
d = (a // 10) % 10
e = b + c + d
f = b * c * d
print(f'Сумма цифр числа {a}: {e}')
print(f'Произведение цифр числа {a}: {f}')
