"""

https://drive.google.com/file/d/1mb-ntuxJivA7m_0DV2UJ8FItX86-M8K3/view?usp=sharing

Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

Начало
Задаём переменную 'x'=5
Задаём переменную  'y'=6
Вывод операции ‘И’ над переменными 'x' и 'y'
Вывод операции ‘исключающее ИЛИ’ над переменными 'x' и 'y'
Вывод операции ‘ИЛИ’ над переменными 'x' и 'y'
Вывод операции ‘инверсия’ над переменной 'x'
Вывод операции ‘инверсия’ над переменной 'y'
Вывод операции побитовый сдвиг вправо на два знака над числом 5
Вывод операции побитовый сдвиг влево на два знака над числом 5
Конец

"""

x = 5
y = 6

print(f'5 AND 6 = {x & y}')   # 0101(5) & 0110(6) = 0100(4)
print(f'5 XOR 6 = {x ^ y}')   # 0101(5) ^ 0110(6) = 0011(3)
print(f'5 OR 6 = {x | y}')   # 0101(5) | 0110(6) = 0111(7)
print(f'INVERSION 5 = {~x}')      # ~5 = -5 - 1 = -6
print(f'INVERSION 6 = {~y}')      # ~6 = -6 - 1 = -7
print(f'Битовый сдвиг вправо цифры 5 на 2 знака = {x >> 2}')  # 0101(5) = 01(1) удаляется 2 значения справа
print(f'Битовый сдвиг влево цифры 5 на 2 знака = {x << 2}')  # 0101(5) = 010100(20) добавляются 2 значения 0 справа