"""

https://drive.google.com/file/d/1ztZ89NcSeth7PHt3kZY_ZfQJmTM1Q1Ky/view?usp=sharing

Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

"""

print('Программа для сложения, вычитания,умножения или деления двух чисел\n')
while True:
    print('Введите знак операции (+, -, *, /, 0 - для выхода из программы) и два числа:')
    sign = input('Знак операции: ')
    if sign == '0':
        break
    if sign in ('+', '-', '*', '/'):
        num_1 = float(input('Первое число: '))
        num_2 = float(input('Второе число: '))
        if sign == '+':
            print(f'Сумма чисел = {num_1 + num_2}\n')
        elif sign == '-':
            print(f'Разность чисел = {num_1 - num_2}\n')
        elif sign == '*':
            print(f'Произведение чисел = {num_1 * num_2}\n')
        elif sign == '/':
            if num_2 != 0:
                print(f'Частное чисел = {num_1 / num_2}\n')
            else:
                print("Деление на ноль невозможно!\n")
    else:
        print("Неверный знак операции!\n")