"""

https://drive.google.com/file/d/1mb-ntuxJivA7m_0DV2UJ8FItX86-M8K3/view?usp=sharing

Определить, является ли год, который ввел пользователь, високосным или не високосным.

Начало
Вывод("Программа для определения високосного года.")
Ввод(год)
Если остаток от деления на 400 = 0
То Вывод(год високосный)
Если остаток от деления на 100 = 0
То Вывод(год не високосный)
Если остаток от деления на 4 = 0
То Вывод(год високосный)
Иначе Вывод(год не високосный)
конец

"""
print('Программа для определения високосного года.\n')

year = int(input('Введите год (напр. 1990): '))

if year % 400 == 0:
    print(f'{year} високосный год.')
elif year % 100 == 0:
    print(f'{year} не високосный год.')
elif year % 4 == 0:
    print(f'{year} високосный год.')
else:
    print(f'{year} не високосный год.')