"""

https://drive.google.com/file/d/1mb-ntuxJivA7m_0DV2UJ8FItX86-M8K3/view?usp=sharing

По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

Начало
Вывод("Рассчёт уравнения прямой по двум точкам.")
Вывод("Введите координаты точки A(x1;y1):")
Ввод( A(x1) )
Ввод( A(x2) )
Вывод("Введите координаты точки B(x2;y2):")
Ввод( B(y1) )
Ввод( B(y2) )
Вывод("Уравнение прямой, проходящей через эти точки:")
Вычисление значения k по формуле k = (y1 – y2) / (x1 – x2)
Вычисление значения b по формуле b = y2 – k * x2
Вывод(Уравнение прямой вида y = kx + b с подставленными результатами вычисления)
Конец

"""
print('Рассчёт уравнения прямой по двум точкам.')

print('\nВведите координаты точки A(x1;y1):')
x1 = float(input('x1 = '))
y1 = float(input('y1 = '))

print('\nВведите координаты точки B(x2;y2):')
x2 = float(input('x2 = '))
y2 = float(input('y2 = '))

print('\nУравнение прямой, проходящей через эти точки:')
k = round((y1 - y2) / (x1 - x2), 2)
b = round(y2 - k * x2, 2)

print(f'y = {k}*x + {b}')